# first

./: pom.xml
src/main/java/ru/mail/sk/first/: IMessageProvider.java  IMessageRenderer.java  IneternetMessageProvider.java  InternetMessageProvider.java  JavaConfig.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  Same.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/resources/: app.properties  context.xml
